{
  "name": "product",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/domain/product",
  "prefix": "fes",
  "targets": {
    "build": {
      "executor": "./tools/executors/components-library:build"
    },
    "paths": {
      "executor": "./tools/executors/components-library:paths"
    },
    "test": {
      "executor": "./tools/executors/oryx-vite:vitest"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/domain/product/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/web-components",
        "port": 4400,
        "staticDir": ["libs/domain/product/public"],
        "configDir": "libs/domain/product/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/domain/product/**/*.css",
          "libs/domain/product/**/*.styles.ts"
        ]
      }
    }
  },
  "tags": ["layer:domain"]
}
