{
  "root": "libs/injector",
  "sourceRoot": "libs/injector/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "rm -rf ../../dist/libs/injector/*",
          "tsc --project tsconfig.lib.json",
          "vite build"
        ],
        "parallel": false,
        "cwd": "libs/injector"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/injector/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["tsc --project tsconfig.spec.json", "vitest run"],
        "cwd": "libs/injector",
        "parallel": false
      }
    },
    "test-watch": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["tsc --project tsconfig.spec.json", "vitest"],
        "cwd": "libs/injector",
        "parallel": false
      }
    }
  },
  "tags": []
}
