{
  "name": "@spryker-oryx/search",
  "version": "0.1.0",
  "type": "module",
  "description": "Search features for Oryx applications",
  "files": [
    "**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./mocks": {
      "types": "./src/mocks/index.d.ts",
      "default": "./src/mocks/index.js"
    }
  },
  "peerDependencies": {
    "@spryker-oryx/content": "*",
    "@spryker-oryx/core": "*",
    "@spryker-oryx/experience": "*",
    "@spryker-oryx/di": "*",
    "@spryker-oryx/product": "*",
    "@spryker-oryx/router": "*",
    "@spryker-oryx/site": "*",
    "@spryker-oryx/themes": "*",
    "@spryker-oryx/ui": "*",
    "@spryker-oryx/utilities": "*"
  }
}
