{
  "name": "@spryker-oryx/search",
  "version": "1.0.0-alpha.0",
  "type": "module",
  "files": [
    "**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./mocks": {
      "default": "./src/mocks/index.js",
      "types": "./src/mocks/index.d.ts"
    }
  },
  "peerDependencies": {
    "@spryker-oryx/injector": "*",
    "@spryker-oryx/ui": "*",
    "@spryker-oryx/core": "*",
    "@spryker-oryx/content": "*",
    "@spryker-oryx/product": "*",
    "@spryker-oryx/site": "*",
    "@spryker-oryx/experience": "*",
    "@spryker-oryx/themes": "*",
    "@spryker-oryx/utilities": "*"
  }
}
