{
  "name": "di",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/base/di/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "./tools/executors/components-library:build"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/base/di/**/*.ts"]
      }
    },
    "test": {
      "executor": "./tools/executors/oryx-vite:vitest"
    },
    "paths": {
      "executor": "./tools/executors/components-library:paths"
    }
  },
  "tags": ["layer:base"]
}
