{
  "name": "@spryker-oryx/content",
  "version": "1.0.0-alpha.0",
  "author": "Spryker",
  "type": "module",
  "license": "MIT",
  "files": [
    "**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@spryker-oryx/core": "*",
    "@spryker-oryx/experience": "*",
    "@spryker-oryx/utilities": "*",
    "@spryker-oryx/injector": "*",
    "@spryker-oryx/site": "*",
    "lit": "^2.4.0",
    "tslib": "^2.4.1",
    "rxjs": "7.5.6"
  }
}
