{
  "name": "@spryker-oryx/content",
  "version": "1.0.0-next.0",
  "author": "Spryker",
  "type": "module",
  "license": "MIT",
  "files": [
    "**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "watch": {
    "test": {
      "extensions": "spec.ts",
      "quiet": false,
      "patterns": [
        "./"
      ]
    }
  },
  "scripts": {
    "test": "rimraf dist/out-tsc && tsc -p tsconfig.spec.json && wtr --coverage",
    "test:watch": "rimraf dist/out-tsc && tsc -p tsconfig.spec.json && concurrently -k -r \"tsc -p tsconfig.spec.json --watch --preserveWatchOutput\" \"wtr --watch\""
  }
}
