{
  "name": "fulfillment",
  "version": "0.0.1",
  "private": true,
  "license": "Spryker",
  "scripts": {},
  "dependencies": {
    "dexie": "^3.2.2",
    "workbox-core": "^6.5.4",
    "workbox-precaching": "^6.5.4"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
