{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["vite/client", "vite-plugin-pwa/client", "node", "web"]
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["src/**/*.ts"]
}
