{
  "name": "@spryker-oryx/push-notification",
  "version": "0.15.0",
  "type": "module",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "description": "Provides low level capabilities to manage push subscriptions for Oryx",
  "author": "Spryker Sytems GmbH",
  "license": "See license in LICENSE",
  "dependencies": {
    "@spryker-oryx/core": "0.15.0",
    "@spryker-oryx/di": "0.15.0",
    "@spryker-oryx/utilities": "0.15.0"
  },
  "peerDependencies": {
    "dexie": "^3.2.2",
    "lit": "^2.4.0",
    "rxjs": "^7.5.6",
    "tslib": "^2.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
