{
  "name": "@spryker-oryx/user",
  "type": "module",
  "version": "0.13.0",
  "description": "User features for Oryx applications",
  "author": "Spryker Systems GmbH",
  "license": "See license in LICENSE",
  "files": [
    "**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "exports": {
    "./mocks": {
      "types": "./src/mocks/index.d.ts",
      "default": "./src/mocks/index.js"
    }
  },
  "dependencies": {
    "@spryker-oryx/auth": "latest",
    "@spryker-oryx/core": "latest",
    "@spryker-oryx/di": "latest",
    "@spryker-oryx/experience": "latest",
    "@spryker-oryx/form": "latest",
    "@spryker-oryx/site": "latest",
    "@spryker-oryx/ui": "latest",
    "@spryker-oryx/utilities": "latest"
  },
  "peerDependencies": {
    "lit": "^2.4.0",
    "rxjs": "^7.5.0",
    "tslib": "^2.4.0"
  }
}
