{
  "name": "router",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/platform/router/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "./tools/executors/components-library:build"
    },
    "paths": {
      "executor": "./tools/executors/components-library:paths"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/platform/router/**/*.ts"]
      }
    },
    "test": {
      "executor": "./tools/executors/oryx-vite:vitest",
      "options": {
        "coverage": {
          "exclude": ["**/lit-routes-registry.ts", "**/router-hydration.ts"]
        }
      }
    }
  },
  "tags": ["layer:platform"]
}
