{
  "name": "cli",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/template/cli/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "./tools/executors/components-library:build"
    },
    "test": {
      "executor": "./tools/executors/oryx-vite:vitest",
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/template/cli/**/*.ts"]
      }
    },
    "paths": {
      "executor": "./tools/executors/components-library:paths",
      "configurations": {
        "update": {
          "update": true
        }
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "NODE_ENV='development' npx tsx libs/template/cli/bin/cli.ts"
      },
      "configurations": {
        "watch": {
          "command": "NODE_ENV='development' npx tsx watch libs/template/cli/bin/cli.ts"
        }
      }
    }
  },
  "tags": ["layer:template"]
}
