{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "emitDeclarationOnly": true,
    "types": []
  },
  "exclude": ["vitest.config.ts", "**/*.spec.ts", "vite.config.ts"],
  "include": ["**/*.ts"]
}
