{
  "name": "i18n",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/platform/i18n/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "./tools/executors/components-library:build"
    },
    "test": {
      "executor": "./tools/executors/oryx-vite:vitest",
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/platform/i18n/**/*.ts"]
      }
    },
    "paths": {
      "executor": "./tools/executors/components-library:paths"
    }
  },
  "tags": ["layer:platform"]
}
