{
  "projectType": "library",
  "root": "libs/cart",
  "sourceRoot": "libs/cart",
  "prefix": "fes",
  "targets": {
    "build": {
      "executor": "./tools/executors/components-library:build"
    },
    "paths": {
      "executor": "./tools/executors/components-library:paths"
    },
    "test": {
      "executor": "./tools/executors/oryx-vite:vitest"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/cart/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/web-components",
        "port": 4400,
        "config": {
          "configFolder": "libs/cart/.storybook"
        },
        "staticDir": ["libs/cart/public"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/cart/**/*.css", "libs/cart/**/*.styles.ts"]
      }
    }
  }
}
