{
  "root": "libs/ui",
  "sourceRoot": "libs/ui/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "./tools/executors/components-library:build",
      "options": {
        "assets": [
          "*.md",
          {
            "input": "public",
            "glob": "**/*",
            "output": "/public/"
          }
        ],
        "exclude": ["public", "actions", "Graphical"]
      }
    },
    "paths": {
      "executor": "./tools/executors/components-library:paths",
      "options": {
        "exclude": ["public", "actions", "Graphical"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui/**/*.ts"]
      }
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui/**/*.css", "libs/ui/**/*.styles.ts"]
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/web-components",
        "port": 4400,
        "config": {
          "configFolder": "libs/ui/.storybook"
        },
        "staticDir": ["libs/ui/public"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/storybook/ui",
        "uiFramework": "@storybook/web-components",
        "config": {
          "configFolder": "libs/ui/.storybook"
        },
        "staticDir": ["libs/ui/public"],
        "styles": ["libs/ui/public/styles/oryx-theme.css"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test": {
      "executor": "./tools/executors/oryx-vite:vitest"
    }
  }
}
