{
  "name": "@spryker-oryx/checkout",
  "type": "module",
  "version": "1.10.0",
  "description": "Checkout features Oryx applications",
  "author": "Spryker Systems GmbH",
  "license": "See license in LICENSE",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./mocks": {
      "types": "./src/mocks/index.d.ts",
      "default": "./src/mocks/index.js"
    }
  },
  "dependencies": {
    "@spryker-oryx/auth": "1.10.0",
    "@spryker-oryx/cart": "1.10.0",
    "@spryker-oryx/content": "1.10.0",
    "@spryker-oryx/core": "1.10.0",
    "@spryker-oryx/di": "1.10.0",
    "@spryker-oryx/experience": "1.10.0",
    "@spryker-oryx/order": "1.10.0",
    "@spryker-oryx/router": "1.10.0",
    "@spryker-oryx/site": "1.10.0",
    "@spryker-oryx/ui": "1.10.0",
    "@spryker-oryx/user": "1.10.0",
    "@spryker-oryx/utilities": "1.10.0"
  },
  "peerDependencies": {
    "lit": "^2.4.0",
    "rxjs": "^7.5.0",
    "tslib": "^2.4.0"
  }
}
