{
  "root": "libs/lit-rxjs",
  "sourceRoot": "libs/lit-rxjs/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "rm -rf ../../dist/libs/lit-rxjs/*",
          "tsc --project tsconfig.lib.json",
          "vite build"
        ],
        "parallel": false,
        "cwd": "libs/lit-rxjs"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/lit-rxjs/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["tsc --project tsconfig.spec.json", "vitest run"],
        "parallel": false,
        "cwd": "libs/lit-rxjs"
      }
    },
    "test-watch": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["tsc --project tsconfig.spec.json", "vitest"],
        "parallel": false,
        "cwd": "libs/lit-rxjs"
      }
    }
  },
  "tags": []
}
