{
  "packages": ["*"],
  "version": "0.0.1",
  "npmClient": "npm",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": ["*.md", "**/*.spec.ts", "**/*.stories.ts"],
      "message": "chore(release): publish libs release [skip ci]",
      "gitRemote": "pub",
      "allowBranch": ["development", "release/*"],
      "tagVersionPrefix": "lib@"
    }
  }
}
