{
  "name": "@spryker-oryx/ui",
  "version": "0.1.0",
  "type": "module",
  "description": "Design System for Oryx applications",
  "files": [
    "**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@spryker-oryx/core": "*",
    "@spryker-oryx/themes": "*",
    "@spryker-oryx/utilities": "*",
    "lit": "^2.4.0",
    "tslib": "^2.4.0"
  }
}
