{
  "name": "@spryker-oryx/picking",
  "version": "1.10.0",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "type": "module",
  "author": "Spryker Sytems GmbH",
  "license": "See license in LICENSE",
  "description": "Picking features for Oryx applications",
  "files": [
    "**/*"
  ],
  "dependencies": {
    "@spryker-oryx/core": "1.10.0",
    "@spryker-oryx/di": "1.10.0",
    "@spryker-oryx/indexed-db": "1.10.0",
    "@spryker-oryx/offline": "1.10.0",
    "@spryker-oryx/router": "1.10.0",
    "@spryker-oryx/ui": "1.10.0",
    "@spryker-oryx/utilities": "1.10.0",
    "jsonapi-serializer": "~3.6.7"
  },
  "peerDependencies": {
    "dexie": "^3.2.2",
    "lit": "^2.4.0",
    "rxjs": "^7.5.0",
    "tslib": "^2.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
