{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "lib": ["ESNext"],
    "types": ["node"],
    "importHelpers": false,
    "sourceMap": false
  },
  "include": ["executors/**/*.ts"]
}
