{
  "name": "@spryker-oryx/experience",
  "version": "1.0.0-alpha.0",
  "type": "module",
  "author": "Spryker",
  "license": "MIT",
  "files": [
    "**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./mocks": {
      "default": "./src/mocks/index.js",
      "types": "./src/mocks/index.d.ts"
    }
  },
  "peerDependencies": {
    "@spryker-oryx/utilities": "*",
    "@spryker-oryx/injector": "*",
    "@spryker-oryx/themes": "*",
    "@spryker-oryx/core": "*",
    "lit": "^2.4.0",
    "tslib": "^2.4.1",
    "rxjs": "7.5.6"
  }
}
