{
  "root": "libs/experience",
  "sourceRoot": "libs/experience/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "./tools/executors/components-library:build"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/experience/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["tsc --project tsconfig.spec.json", "vitest run"],
        "parallel": false,
        "cwd": "libs/experience"
      }
    },
    "test-watch": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["tsc --project tsconfig.spec.json", "vitest"],
        "parallel": false,
        "cwd": "libs/experience"
      }
    }
  },
  "tags": []
}
