{
  "name": "@spryker-oryx/experience",
  "version": "1.0.0-alpha.0",
  "type": "module",
  "description": "Experience features for Oryx applications",
  "nx": {
    "tags": [
      "lib:experience"
    ]
  },
  "author": "Spryker",
  "files": [
    "**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./mocks": {
      "types": "./src/mocks/index.d.ts",
      "default": "./src/mocks/index.js"
    }
  },
  "peerDependencies": {
    "@spryker-oryx/core": "*",
    "@spryker-oryx/di": "*",
    "@spryker-oryx/themes": "*",
    "@spryker-oryx/utilities": "*",
    "lit": "^2.4.0",
    "rxjs": "^7.5.0",
    "tslib": "^2.4.0"
  }
}
