{
  "name": "@spryker-oryx/experience",
  "version": "0.1.0",
  "type": "module",
  "description": "Experience features for Oryx applications",
  "author": "Spryker Systems GmbH",
  "license": "See license in LICENSE.md",
  "files": [
    "**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./mocks": {
      "types": "./src/mocks/index.d.ts",
      "default": "./src/mocks/index.js"
    }
  },
  "peerDependencies": {
    "@spryker-oryx/core": "~0.2.0",
    "@spryker-oryx/di": "~0.2.0",
    "@spryker-oryx/ui": "~0.2.0",
    "@spryker-oryx/router": "~0.2.0",
    "@spryker-oryx/themes": "~0.2.0",
    "@spryker-oryx/utilities": "~0.2.0",
    "lit": "^2.4.0",
    "rxjs": "^7.5.0",
    "tslib": "^2.4.0",
    "urlpattern-polyfill": "^4.0.0"
  }
}
