{
  "root": "apps/storefront",
  "projectType": "application",
  "sourceRoot": "apps/storefront/src",
  "tags": [],
  "targets": {
    "ssr": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npm run dev:ssr",
        "cwd": "apps/storefront"
      }
    },
    "start-ssr-prod": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npm run dev:ssr",
        "envFile": "apps/storefront/prod.env",
        "cwd": "apps/storefront"
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npm run dev",
        "cwd": "apps/storefront"
      }
    },
    "serve-testing": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npm run dev -- --mode testing",
        "cwd": "apps/storefront"
      }
    },
    "build-client": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npm run build",
        "cwd": "apps/storefront"
      }
    },
    "build-ssr": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npm run build:ssr",
        "cwd": "apps/storefront"
      }
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "tools/patches/patch.sh",
          "nx run storefront:build-ssr",
          "npm run storefront-lambda"
        ],
        "parallel": false
      }
    },
    "build-testing": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npm run build -- --mode testing",
        "cwd": "apps/storefront"
      }
    },
    "test": {
      "executor": "./tools/executors/oryx-vite:vitest"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/storefront/**/*.ts"]
      }
    },
    "generate-dep-tree": {
      "executor": "./tools/executors/generate-dependency-tree:generate-dep-tree",
      "options": {
        "project": "storefront"
      }
    },
    "check-dep-tree": {
      "executor": "./tools/executors/check-dependency-tree:check-dep-tree",
      "options": {
        "project": "storefront"
      }
    },
    "sprites": {
      "executor": "./tools/executors/generate-icon-sprites:svg",
      "options": {
        "iconSets": [
          {
            "input": "src/icons/index.ts",
            "output": "public/assets/icons.svg"
          }
        ]
      }
    }
  }
}
