{
  "extends": "../../tsconfig.base.json",
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "noEmit": true,
    "target": "ESNext",
    "emitDecoratorMetadata": false,
    "useDefineForClassFields": false,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "isolatedModules": true
  }
}
